{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "mywebapi.com", /*replace this with yours*/
    "Audience": "webapiclient", /*replace this with yours*/
    "Secret": "WV2N4nxGDnoqBHZnMTZIg8DDPkrCgDcigOqbARTLIct" /*replace this with yours*/
  }
}
